# fine-haven-spa_wellness

./: CS212FinalProject.csproj  Program.cs  README.md  appsettings.json
Components/: App.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AccessDenied.razor  CreateAccount.razor  Home.razor  SignIn.razor  SignOut.razor  SignUp.razor
Components/Pages/AppointmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/LoggedIn/: AccountPage.razor  HomeDash.razor  ServicePage.razor
Components/Pages/LoggedIn/AccountPages/: CreateAccount.razor  EditAccount.razor  ViewAccount.razor
Components/Pages/LoggedIn/AppointmentPages/: CreateAppointment.razor
Components/Pages/LoggedIn/ServicePages/: CreateService.razor  EditService.razor  ViewService.razor  ViewService.razor.css
Components/Pages/ServicePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: CS212FinalProjectContext.cs  SeedData.cs
Migrations/: 20251208204739_CreateServiceTable.Designer.cs  20251208204739_CreateServiceTable.cs  20251209021632_User.Designer.cs  20251209021632_User.cs  20251210204838_FunMigration.Designer.cs  20251210204838_FunMigration.cs  20251211155404_Database.Designer.cs  20251211155404_Database.cs  CS212FinalProjectContextModelSnapshot.cs
Models/: Appointment.cs  Service.cs  StatusType.cs
Pages/: SignOut.razor
Properties/: serviceDependencies.json  serviceDependencies.local.json
Shared/Interfaces/: IAppointmentService.cs  IAuthService.cs
Shared/Services/: AppointmentService.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs  OperationResult.cs  PasswordHasher.cs
models/: RoleType.cs  User.cs
wwwroot/: app.css
